loadusr -Wn arduino arduino-connector.py

setp arduino.din.4-invert 1
setp arduino.din.5-invert 1
setp arduino.din.6-invert 1
setp arduino.din.7-invert 1
setp arduino.din.8-invert 1
setp arduino.din.9-invert 1
setp arduino.din.10-invert 1


loadrt mux4 count=1
addf mux4.0 servo-thread

setp axis.x.jog-vel-mode 1
setp axis.y.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

# This sets the scale that will be used based on the input to the mux4
setp mux4.0.in0 0.01
setp mux4.0.in1 0.1
setp mux4.0.in2 1

# The inputs to the mux4 component
net scale1 mux4.0.sel0 <= arduino.din.5 # x10
net scale2 mux4.0.sel1 <= arduino.din.6 # x100
			 #arduino.din.4 # x1

# The output from the mux4 is sent to each axis jog scale
net mpg-scale <= mux4.0.out
net mpg-scale => axis.x.jog-scale
net mpg-scale => axis.y.jog-scale
net mpg-scale => axis.z.jog-scale

# The Axis select inputs
net mpg-x axis.x.jog-enable <= arduino.din.7
net mpg-y axis.y.jog-enable <= arduino.din.8
net mpg-z axis.z.jog-enable <= arduino.din.9


# The encoder output counts to the axis. Only the selected axis will move.
net encoder-counts  <= arduino.counter.0
net encoder-counts => axis.x.jog-counts
net encoder-counts => axis.y.jog-counts
net encoder-counts => axis.z.jog-counts

