# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again


loadrt or2 names=or2.0,or2.1,joy_or2_sel0,joy_or2_sel1

loadrt demux personality=7
loadrt conv_s32_u32
loadrt and2 count=1
loadrt not count=1
#loadusr hal_tasmota

addf or2.0   servo-thread
addf demux.0  servo-thread
addf conv-s32-u32.0 servo-thread
addf and2.0 servo-thread
addf or2.1 servo-thread
addf not.0 servo-thread

net probe-in <= [HMOT](CARD0).inm.00.input-05
net length-in <= [HMOT](CARD0).inm.00.input-04-not

net probe-in => or2.0.in0
net length-in => or2.0.in1
#net probe-or-length <= or2.0.out => motion.probe-input

net m-type motion.motion-type => conv-s32-u32.0.in
net m-type-u conv-s32-u32.0.out => demux.0.sel-u32
net mode-auto halui.mode.is-auto => not.0.in
net mode-auto-not not.0.out => or2.1.in0
net probing_in_auto demux.0.out-05 => or2.1.in1
net probing or2.1.out => and2.0.in0
net probe-pin or2.0.out => and2.0.in1
net checked-probe and2.0.out => motion.probe-input


#net coolant-flood <= hal_tasmota.shopvac

