[DEFAULT]
chk_signal_delay = False
ps_signal_delay = 145.0
chk_use_fine = True
chk_error_signal = True
chk_auto_rott = False
ps_offs_angle = 0.0
chk_set_zero = False
chk_arm_enable = False
enbl_remap_m6 = True
ps_metric_mode = True
ps_searchvel = 400.0
ps_probevel = 50.0
ps_z_clearance = 5.0
ps_probe_max = 50.0
ps_probe_latch = 0.9999999999999992
ps_probe_diam = 2.0
ps_xy_clearance = 6.0
ps_edge_length = 8.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = -1.5
ps_arm_delta_x = 0.0
ps_arm_delta_y = 0.0
setterheight = -63.03898338317871
blockheight = -63.992316741943355

