[DEFAULT]
chk_signal_delay = False
ps_signal_delay = 0
chk_use_fine = True
chk_error_signal = True
chk_auto_rott = False
ps_offs_angle = 0.0
chk_set_zero = False
chk_arm_enable = False
enbl_remap_m6 = True
ps_metric_mode = True
ps_searchvel = 400.0
ps_probevel = 45.0
ps_z_clearance = 6.0
ps_probe_max = 30.0
ps_probe_latch = 0.9999999999999992
ps_probe_diam = 4.0
ps_xy_clearance = 5.0
ps_edge_length = 15.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_arm_delta_x = 0.0
ps_arm_delta_y = 0.0
setterheight = -72.13179164886475
blockheight = -58.86692501068116

